{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "./Attachments",
  "foldHeading": true,
  "foldIndent": true,
  "showFrontmatter": true,
  "defaultViewMode": "source",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  }
}